; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
;  app3M_fat9M_16MB.csv
lib_deps = 
	adafruit/Adafruit ADS1X15 @ ^2.5.0
build_flags = 
	-DNODEMCU
	-DESP8266

[platformio]
default_envs = nodemcu
