; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega8_ftdi232]
platform = atmelavr
board = ATmega8
board_build.f_cpu = 1000000L
board_build.mcu = atmega8
framework = arduino
board_hardware.oscillator = internal ;default-external
board_hardware.bod = disabled ;default-2.7v
board_hardware.eesave = no
upload_speed = 9600 
build_flags = 
	-DMEGA8
	-DDEBUG

[env:atmega8_usbasp]
platform = atmelavr
board = ATmega8
board_build.f_cpu = 1000000L
board_build.mcu = atmega8
framework = arduino
upload_protocol = usbasp
upload_port = usb
board_hardware.oscillator = internal ;default-external
board_hardware.bod = disabled ;default-2.7v
board_hardware.uart = uart0 ;default-uart0
board_hardware.eesave = no
upload_speed = 115200
build_flags = 
	-DMEGA8
	-DDEBUG

[platformio]
default_envs = atmega8_ftdi232
