; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp8266devkit]
platform = espressif8266
board = nodemcu
framework = arduino
board_build.ldscript = eagle.flash.4m2m.ld
; https://github.com/esp8266/Arduino/tree/master/tools/sdk/ld
build_flags = 
	-DRELAY_PIN=0
	-DVERSION=1.0.0
    -DDEBUG

[platformio]
src_dir = sample