; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:weact_core_f405_usb]
platform = ststm32
board = weact_core_f405
framework = arduino
upload_protocol = dfu
board_build.variants_dir = variants
board_build.variant = F405RGT_F415RGT

[env:weact_core_f405]
platform = ststm32
board = weact_core_f405
framework = arduino
board_build.variants_dir = variants
board_build.variant = F405RGT_F415RGT

[env:bluepill]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
upload_flags = -c set CPUTAPID 0x2ba01477

[platformio]
; default_envs = weact_core_f405
default_envs = weact_core_f405_usb
