; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32KIT]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = huge_app.csv
;  app3M_fat9M_16MB.csv
build_flags = 
	-DESP32KIT
	-DESP32

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
build_flags = 
	-DNODEMCU
	-DESP8266

[platformio]
default_envs = nodemcu
; default_envs = ESP32KIT
