; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega8_ftdi232]
platform = atmelavr
board = ATmega8
board_build.f_cpu = 1000000L
board_build.mcu = atmega8
framework = arduino
board_hardware.oscillator = internal
board_hardware.bod = disabled
board_hardware.eesave = no
upload_speed = 9600
build_flags = -DMEGA8

[env:atmega8_usbasp]
platform = atmelavr
board = ATmega8
board_build.f_cpu = 1000000L
board_build.mcu = atmega8
framework = arduino
upload_protocol = usbasp
upload_port = usb
board_hardware.oscillator = internal
board_hardware.bod = disabled
board_hardware.uart = uart0
board_hardware.eesave = no
upload_speed = 115200
build_flags = -DMEGA8

[env:esp8266devkit]
platform = espressif8266
board = nodemcu
framework = arduino
build_flags = -DESP8266DEVKIT
board_build.ldscript = eagle.flash.4m1m.ld

[env:esp32]
board = esp32doit-devkit-v1
framework = arduino
platform = espressif32

[platformio]
src_dir = blink
default_envs = esp8266devkit
