; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200

[env:esp8266devkit]
platform = espressif8266
board = nodemcu
framework = arduino
build_flags = -DESP8266DEVKIT

[platformio]
; default_envs = esp32
default_envs = esp8266devkit
