; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

[env:esp32c3mini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DLED_PIN=8
	-DDEBUG
	-DESP32

[env:esp8266devkit]
platform = espressif8266
board = nodemcu
framework = arduino
build_flags = -DESP8266DEVKIT

; [env:esp32c6]
; platform = espressif32
; board = esp32-c6-devkitm-1
; framework = arduino
; [env:esp32-c6-devkitc-1]
; platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.06.10/platform-espressif32.zip
; board = esp32-c6-devkitc-1
; framework = arduino
; monitor_speed = 115200
; build_flags =
;     -DARDUINO_USB_MODE=1
;     -DARDUINO_USB_CDC_ON_BOOT=1

; [env:esp32c6seed]
; platform = https://github.com/mnowak32/platform-espressif32.git#boards/seeed_xiao_esp32c6
; platform_packages = 
;     framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
;     framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.2/esp32-arduino-libs-3.0.2.zip
; framework = arduino
; board = seeed_xiao_esp32c6

[platformio]
default_envs = esp32c3mini 
