; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266devkit]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
    https://github.com/chandrawi/ADE7753.git
    ; https://github.com/fngstudios/ADE7753.git

[env:esp32devkit]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = https://github.com/chandrawi/ADE7753.git

[platformio]
; default_envs = mega8
default_envs = esp8266devkit
