; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266devkit]
platform = espressif8266
board = nodemcu
framework = arduino
build_flags = -DESP8266DEVKIT
board_build.ldscript = eagle.flash.4m1m.ld
lib_deps =
    https://github.com/Abdurraziq/ZMPT101B-arduino.git

[platformio]
default_envs = esp8266devkit