; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://docs.platformio.org/en/stable/boards/ststm32/bluepill_f103c8.html#uploading
[env:stm32f102c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = dfu
; upload_protocol = stlink
; upload_protocol = serial
; board = genericSTM32F103C8
; board_build.core = maple

[platformio]
src_dir = stm32sample
default_envs = stm32f102c8
